{
  "JwtConfiguration": {
      "SecretKey": "Flare secret authentication key is you ^_^"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
